.. slugdetection documentation master file, created by
   sphinx-quickstart on Thu Aug 29 10:45:10 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to slugdetection's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Documentation:
   
   Data_Engineering <mods/Data_Engineering>
   Slug_Labelling <mods/Slug_Labelling>
   Flow_Recognition <mods/Flow_Recognition>
   Slug_Detection <mods/Slug_Detection>
   Slug_Forecasting <mods/Slug_Forecasting>
   
   

.. toctree::
   :maxdepth: 2
   :caption: Requirements:
   

   Requirements <mods/requirements>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
