



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; slugdetection 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/local_fonts.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">slugdetection 1.0.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Forecasting.html#slugdetection.Slug_Forecasting.Slug_Forecasting.ARIMA_model">ARIMA_model() (slugdetection.Slug_Forecasting.Slug_Forecasting method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Forecasting.html#slugdetection.Slug_Forecasting.Slug_Forecasting.ARIMA_pred">ARIMA_pred() (slugdetection.Slug_Forecasting.Slug_Forecasting method)</a>
</li>
      <li><a href="mods/Slug_Forecasting.html#slugdetection.Slug_Forecasting.Slug_Forecasting.autocorrelation_plot">autocorrelation_plot() (slugdetection.Slug_Forecasting.Slug_Forecasting method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.clean_short_sub">clean_short_sub() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.data_prep">data_prep() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Forecasting.html#slugdetection.Slug_Forecasting.Slug_Forecasting.error_metrics">error_metrics() (slugdetection.Slug_Forecasting.Slug_Forecasting method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Forecasting.html#slugdetection.Slug_Forecasting.Slug_Forecasting.error_metrics_plot">error_metrics_plot() (slugdetection.Slug_Forecasting.Slug_Forecasting method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.feature_selection">feature_selection() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
      <li><a href="mods/Flow_Recognition.html#slugdetection.Flow_Recognition.Flow_Recognition.feature_vector">feature_vector() (slugdetection.Flow_Recognition.Flow_Recognition method)</a>

      <ul>
        <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.feature_vector">(slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
        <li><a href="mods/Slug_Labelling.html#slugdetection.Slug_Labelling.Slug_Labelling.feature_vector">(slugdetection.Slug_Labelling.Slug_Labelling method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Data_Engineering.html#slugdetection.Data_Engineering.Data_Engineering.features">features (in module slugdetection.Data_Engineering.Data_Engineering)</a>
</li>
      <li><a href="mods/Flow_Recognition.html#slugdetection.Flow_Recognition.Flow_Recognition">Flow_Recognition (class in slugdetection.Flow_Recognition)</a>
</li>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.format_data">format_data() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Labelling.html#slugdetection.Slug_Labelling.Slug_Labelling.get_labels">get_labels() (slugdetection.Slug_Labelling.Slug_Labelling method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.jump">jump() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Labelling.html#slugdetection.Slug_Labelling.Slug_Labelling.Kmean_classification">Kmean_classification() (slugdetection.Slug_Labelling.Slug_Labelling method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Labelling.html#slugdetection.Slug_Labelling.Slug_Labelling.label_plot">label_plot() (slugdetection.Slug_Labelling.Slug_Labelling method)</a>
</li>
      <li><a href="mods/Flow_Recognition.html#slugdetection.Flow_Recognition.Flow_Recognition.label_slugs">label_slugs() (slugdetection.Flow_Recognition.Flow_Recognition method)</a>

      <ul>
        <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.label_slugs">(slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Flow_Recognition.html#slugdetection.Flow_Recognition.Flow_Recognition.LogReg_pred">LogReg_pred() (slugdetection.Flow_Recognition.Flow_Recognition method)</a>

      <ul>
        <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.LogReg_pred">(slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
      </ul></li>
      <li><a href="mods/Flow_Recognition.html#slugdetection.Flow_Recognition.Flow_Recognition.LogReg_train">LogReg_train() (slugdetection.Flow_Recognition.Flow_Recognition method)</a>

      <ul>
        <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.LogReg_train">(slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Forecasting.html#slugdetection.Slug_Forecasting.Slug_Forecasting.partial_autocorrelation_plot">partial_autocorrelation_plot() (slugdetection.Slug_Forecasting.Slug_Forecasting method)</a>
</li>
      <li><a href="mods/Slug_Labelling.html#slugdetection.Slug_Labelling.Slug_Labelling.plot_feature_vectors">plot_feature_vectors() (slugdetection.Slug_Labelling.Slug_Labelling method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.plot_raw_slugs">plot_raw_slugs() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.plot_X">plot_X() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.RF_predict">RF_predict() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.RF_train">RF_train() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.slug_check">slug_check() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection">Slug_Detection (class in slugdetection.Slug_Detection)</a>
</li>
      <li><a href="mods/Slug_Forecasting.html#slugdetection.Slug_Forecasting.Slug_Forecasting.slug_df">slug_df (slugdetection.Slug_Forecasting.Slug_Forecasting attribute)</a>
</li>
      <li><a href="mods/Slug_Forecasting.html#slugdetection.Slug_Forecasting.Slug_Forecasting">Slug_Forecasting (class in slugdetection.Slug_Forecasting)</a>
</li>
      <li><a href="mods/Slug_Labelling.html#slugdetection.Slug_Labelling.Slug_Labelling">Slug_Labelling (class in slugdetection.Slug_Labelling)</a>
</li>
      <li><a href="mods/Data_Engineering.html#module-slugdetection.Data_Engineering.confusion_mat">slugdetection.Data_Engineering.confusion_mat (module)</a>
</li>
      <li><a href="mods/Data_Engineering.html#module-slugdetection.Data_Engineering.Data_Engineering">slugdetection.Data_Engineering.Data_Engineering (module)</a>
</li>
      <li><a href="mods/Flow_Recognition.html#module-slugdetection.Flow_Recognition">slugdetection.Flow_Recognition (module)</a>
</li>
      <li><a href="mods/Slug_Detection.html#module-slugdetection.Slug_Detection">slugdetection.Slug_Detection (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Forecasting.html#module-slugdetection.Slug_Forecasting">slugdetection.Slug_Forecasting (module)</a>
</li>
      <li><a href="mods/Slug_Labelling.html#module-slugdetection.Slug_Labelling">slugdetection.Slug_Labelling (module)</a>
</li>
      <li><a href="mods/Flow_Recognition.html#slugdetection.Flow_Recognition.Flow_Recognition.split_data">split_data() (slugdetection.Flow_Recognition.Flow_Recognition method)</a>

      <ul>
        <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.split_data">(slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
        <li><a href="mods/Slug_Forecasting.html#slugdetection.Slug_Forecasting.Slug_Forecasting.split_data">(slugdetection.Slug_Forecasting.Slug_Forecasting method)</a>
</li>
      </ul></li>
      <li><a href="mods/Slug_Forecasting.html#slugdetection.Slug_Forecasting.Slug_Forecasting.stationarity_check">stationarity_check() (slugdetection.Slug_Forecasting.Slug_Forecasting method)</a>
</li>
      <li><a href="mods/Slug_Detection.html#slugdetection.Slug_Detection.Slug_Detection.sub_data">sub_data() (slugdetection.Slug_Detection.Slug_Detection method)</a>
</li>
      <li><a href="mods/Flow_Recognition.html#slugdetection.Flow_Recognition.Flow_Recognition.SVM_pred">SVM_pred() (slugdetection.Flow_Recognition.Flow_Recognition method)</a>
</li>
      <li><a href="mods/Flow_Recognition.html#slugdetection.Flow_Recognition.Flow_Recognition.SVM_train">SVM_train() (slugdetection.Flow_Recognition.Flow_Recognition method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Data_Engineering.html#slugdetection.Data_Engineering.Data_Engineering.thresholds">thresholds (in module slugdetection.Data_Engineering.Data_Engineering)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Slug_Labelling.html#slugdetection.Slug_Labelling.Slug_Labelling.unpack_feature_vector">unpack_feature_vector (slugdetection.Slug_Labelling.Slug_Labelling attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Data_Engineering.html#slugdetection.Data_Engineering.Data_Engineering.well_df">well_df (in module slugdetection.Data_Engineering.Data_Engineering)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Data_Engineering.html#slugdetection.Data_Engineering.Data_Engineering.well_og">well_og (in module slugdetection.Data_Engineering.Data_Engineering)</a>
</li>
      <li><a href="mods/Flow_Recognition.html#slugdetection.Flow_Recognition.Flow_Recognition.window_label">window_label() (slugdetection.Flow_Recognition.Flow_Recognition method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">slugdetection 1.0.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, dapolak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>