


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data_Engineering &#8212; slugdetection 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/local_fonts.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Slug_Labelling" href="Slug_Labelling.html" />
    <link rel="prev" title="Welcome to slugdetection’s documentation!" href="../index.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Slug_Labelling.html" title="Slug_Labelling"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to slugdetection’s documentation!"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="../index.html">slugdetection 1.0.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-engineering">
<h1>Data_Engineering<a class="headerlink" href="#data-engineering" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Data_Engineering<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-slugdetection.Data_Engineering"></span><p>Part of slugdetection package</p>
<p>&#64;author: Deirdree A Polak
github: dapolak</p>
<dl class="class">
<dt id="slugdetection.Data_Engineering.Data_Engineering">
<em class="property">class </em><code class="descclassname">slugdetection.Data_Engineering.</code><code class="descname">Data_Engineering</code><span class="sig-paren">(</span><em>well</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering" title="Permalink to this definition">¶</a></dt>
<dd><p>Tools to crop and select the raw well data. Converts data from a Spark dataframe to Pandas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>well</strong> (<em>Spark data frame</em>) – data frame containing the pressure, temperature and choke data from a well.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="slugdetection.Data_Engineering.Data_Engineering.well_df">
<code class="descname">well_df</code><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.well_df" title="Permalink to this definition">¶</a></dt>
<dd><p>data frame containing all of the pressure, temperature and choke data from a well. None values have
been dropped</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Spark data frame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="slugdetection.Data_Engineering.Data_Engineering.well_og">
<code class="descname">well_og</code><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.well_og" title="Permalink to this definition">¶</a></dt>
<dd><p>original data frame copy, with None values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Spark data frame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="slugdetection.Data_Engineering.Data_Engineering.features">
<code class="descname">features</code><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.features" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the features of the well, default “WH_P”, “DH_P”, “WH_T”, “DH_T” and “WH_choke”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="slugdetection.Data_Engineering.Data_Engineering.thresholds">
<code class="descname">thresholds</code><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with important features as keys, and their lower and upper thresholds as values. This is
used for cropping out of range values. The set_thresholds method allows user to change or add values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Data_Engineering.Data_Engineering.clean_choke">
<code class="descname">clean_choke</code><span class="sig-paren">(</span><em>method='99'</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.clean_choke" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to clean WH_choke variables values from the well_df Spark data frame attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>method</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Method to clean out WH_choke values. “99” entails suppressing all the data rows where the choke is lower
than 99%. “no_choke” entails setting to None all the rows where the WH_choke value is 0 or where it is non
constant i.e. differential is larger than 1 or second differential is larger than 3 (default is ‘99’).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Data_Engineering.Data_Engineering.data_range">
<code class="descname">data_range</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.data_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures variables within the dataframe well_df are within range, as set by the attribute thresholds. The out of
range values are replaced by the previous in range value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – whether to allow for verbose (default is True)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Data_Engineering.Data_Engineering.df_toPandas">
<code class="descname">df_toPandas</code><span class="sig-paren">(</span><em>stats=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.df_toPandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of Spark data frame attribute well_df in Pandas format. Also calculates and stores the
mean and standard deviations of each column in the Pandas data frame in the class attributes means and stds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stats</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – Bool asserting whether or not to calculate means and standard deviations of each columns/variable (default
is True)</li>
<li><strong>kwargs</strong> – <dl class="docutils">
<dt>features <span class="classifier-delimiter">:</span> <span class="classifier">list of str</span></dt>
<dd>feature names/ column headers to include in pandas data frame pd_df attribute</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pd_df</strong> – Pandas data frame of original well_df Spark data frame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Pandas data frame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Data_Engineering.Data_Engineering.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>start=0</em>, <em>end=None</em>, <em>datetime_format='%d-%b-%y %H:%M'</em>, <em>title='Well Pressure and Temperature over time'</em>, <em>ax2_label='Temperature in C // Choke %'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple plot function to plot the pd_df pandas data frame class attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>int</em><em> or </em><em>str</em><em> (</em><em>optional</em><em>)</em>) – Index or date at which to start plotting the data (default is 0)</li>
<li><strong>end</strong> (<em>int</em><em> or </em><em>str</em><em> (</em><em>optional</em><em>)</em>) – Index or date at which to stop plotting the data (default is None)</li>
<li><strong>datetime_format</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – C standard data format for datetime (default is ‘%d-%b-%y %H:%M’)</li>
<li><strong>title</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Plot title (default is “Well Pressure and Temperature over time”)</li>
<li><strong>ax2_label</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Label for second axis, for non pressure features (default is “Temperature in C // Choke %”)</li>
<li><strong>kwargs</strong> – <dl class="docutils">
<dt>features: list of str</dt>
<dd>List of features to include in the plot</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">data plot figure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Figure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Data_Engineering.Data_Engineering.reset_well_df">
<code class="descname">reset_well_df</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.reset_well_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets Spark data frame attribute well_df to original state by overriding the well_df attribute</p>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Data_Engineering.Data_Engineering.set_thresholds">
<code class="descname">set_thresholds</code><span class="sig-paren">(</span><em>variable</em>, <em>max_</em>, <em>min_</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.set_thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the thresholds value of a variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>variable</strong> (<em>str</em>) – Name of variable, for example “WH_P”</li>
<li><strong>max</strong> (<em>float</em>) – Upper threshold of variable</li>
<li><strong>min</strong> (<em>float</em>) – Lower threshold of variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Data_Engineering.Data_Engineering.shape">
<code class="descname">shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the shape of the Spark data frame well_df, with number of rows and number of columns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>shape</strong> – number of rows, number of columns</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int, int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Data_Engineering.Data_Engineering.standardise">
<code class="descname">standardise</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.standardise" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardises the data based on the attributes means and stds as calculated when the original dataframe was
converted to Pandas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>Pandas data frame</em>) – Input data frame to be standardised</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>df</strong> – Input data frame standardised</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Pandas data frame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Data_Engineering.Data_Engineering.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the data in terms of the most common statistics, such as mean, std, max, min and count
:returns: <strong>stats</strong> – Stats of data frame attribute well_df
:rtype: Spark DataFrame</p>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Data_Engineering.Data_Engineering.timeframe">
<code class="descname">timeframe</code><span class="sig-paren">(</span><em>start='01-JAN-01 00:01'</em>, <em>end='01-JUL-19 00:01'</em>, <em>date_format='dd-MMM-yy HH:mm'</em>, <em>datetime_format='%d-%b-%y %H:%M'</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.Data_Engineering.timeframe" title="Permalink to this definition">¶</a></dt>
<dd><p>For Spark DataFrame well_df attribute, crops the data to the inputted start and end date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Wanted start date of cropped data frame (default is “01-JAN-01 00:01”)</li>
<li><strong>end</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Wanted end date of cropped data frame (default is “01-JAN-19 00:01”)</li>
<li><strong>date_format</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – String format of inputted dates (default is “dd-MMM-yy HH:mm”)</li>
<li><strong>datetime_format</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – C standard data format for datetime (default is ‘%d-%b-%y %H:%M’)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="slugdetection.Data_Engineering.confusion_mat">
<code class="descclassname">slugdetection.Data_Engineering.</code><code class="descname">confusion_mat</code><span class="sig-paren">(</span><em>cm</em>, <em>labels</em>, <em>title='Confusion Matrix'</em>, <em>cmap='RdYlGn'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Data_Engineering.confusion_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple confusion matrix plotting method. Inspired by Scikit Learn Confusionp Matrix plot example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cm</strong> (<em>numpy array</em><em> or </em><em>list</em>) – Confusion matrix as outputted by Scikit Learn Confusion Matrix method.</li>
<li><strong>labels</strong> (<em>list of str</em>) – Labels to use on the plot of the Confusion Matrix. Must match number of rows in the confusion matrix.</li>
<li><strong>title</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Title that will be printed above confusion matrix plot</li>
<li><strong>cmap</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Colour Map of confusion matrix</li>
<li><strong>kwargs</strong> – <dl class="docutils">
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier">tuple of int or int</span></dt>
<dd>Matplotlib key word to set size of plot</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">confusion matrix figure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Figure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Data_Engineering</a><ul>
<li><a class="reference internal" href="#id1">Data_Engineering</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mods/Data_Engineering.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Slug_Labelling.html" title="Slug_Labelling"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to slugdetection’s documentation!"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="../index.html">slugdetection 1.0.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, dapolak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>