


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flow_Recognition &#8212; slugdetection 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/local_fonts.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Slug_Detection" href="Slug_Detection.html" />
    <link rel="prev" title="Slug_Labelling" href="Slug_Labelling.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Slug_Detection.html" title="Slug_Detection"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Slug_Labelling.html" title="Slug_Labelling"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="../index.html">slugdetection 1.0.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flow-recognition">
<h1>Flow_Recognition<a class="headerlink" href="#flow-recognition" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Flow_Recognition<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-slugdetection.Flow_Recognition"></span><p>Part of slugdetection package</p>
<p>&#64;author: Deirdree A Polak
github: dapolak</p>
<dl class="class">
<dt id="slugdetection.Flow_Recognition.Flow_Recognition">
<em class="property">class </em><code class="descclassname">slugdetection.Flow_Recognition.</code><code class="descname">Flow_Recognition</code><span class="sig-paren">(</span><em>well</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Flow_Recognition.Flow_Recognition" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifies different flow types within an oil well using feature vectors and classification algorithms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>well</strong> (<em>Spark data frame</em>) – Spark data frame containing pressure and temperature data.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="slugdetection.Flow_Recognition.Flow_Recognition.LogReg_pred">
<code class="descname">LogReg_pred</code><span class="sig-paren">(</span><em>true_label=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Flow_Recognition.Flow_Recognition.LogReg_pred" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict data labels from trained Logistics Regression model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>true_label</em>) – Whether the data used has true labels (optional, default is True)</li>
<li><strong>kwargs</strong> – <dl class="docutils">
<dt>X_test <span class="classifier-delimiter">:</span> <span class="classifier">Pandas DataFrame</span></dt>
<dd>For user, if additional data needs to be predicted. Data frame needs to be feature vector format</dd>
<dt>y-test <span class="classifier-delimiter">:</span> <span class="classifier">Pandas Series or Numpy array</span></dt>
<dd>For user, labels of inputted X_test data</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>pred</strong> (<em>numpy array</em>) – prediction labels for the test data</li>
<li><strong>proba</strong> (<em>numpy array</em>) – prediction probababilities for the test data</li>
<li><strong>score</strong> (<em>float</em>) – Accuracy score of the predictions, if true_label = True</li>
<li><strong>cf</strong> (<em>numpy array</em>) – Confusion matrix, as created by Scikit Learn’s Confusion matrix on the accuracy of the results, if
true_label = True</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Flow_Recognition.Flow_Recognition.LogReg_train">
<code class="descname">LogReg_train</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Flow_Recognition.Flow_Recognition.LogReg_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train Logistics Regression model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> – <dl class="docutils">
<dt>test_size <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Percentage of the data to include in the testing set for the split_data method</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Flow_Recognition.Flow_Recognition.SVM_pred">
<code class="descname">SVM_pred</code><span class="sig-paren">(</span><em>true_label=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Flow_Recognition.Flow_Recognition.SVM_pred" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict data labels from trained Support Vector Classifier model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>true_label</em>) – Whether the data used has true labels (optional, default is True)</li>
<li><strong>kwargs</strong> – <dl class="docutils">
<dt>X_test <span class="classifier-delimiter">:</span> <span class="classifier">Pandas DataFrame</span></dt>
<dd>For user, if additional data needs to be predicted. Data frame needs to be feature vector format</dd>
<dt>y-test <span class="classifier-delimiter">:</span> <span class="classifier">Pandas Series or Numpy array</span></dt>
<dd>For user, labels of inputted X_test data</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>pred</strong> (<em>numpy array</em>) – prediction labels for the test data</li>
<li><strong>score</strong> (<em>float</em>) – Accuracy score of the predictions, if true_label = True</li>
<li><strong>cf</strong> (<em>numpy array</em>) – Confusion matrix, as created by Scikit Learn’s Confusion matrix on the accuracy of the results, if
true_label = True</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Flow_Recognition.Flow_Recognition.SVM_train">
<code class="descname">SVM_train</code><span class="sig-paren">(</span><em>krnl='rbf'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Flow_Recognition.Flow_Recognition.SVM_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train Support Vector Classifier model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>krnl</strong> (<em>str</em>) – kernel to be used for SVC model</li>
<li><strong>kwargs</strong> – <dl class="docutils">
<dt>test_size <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Percentage of the data to include in the testing set for the split_data method</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Flow_Recognition.Flow_Recognition.feature_vector">
<code class="descname">feature_vector</code><span class="sig-paren">(</span><em>window_size</em>, <em>step</em>, <em>standardise=True</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Flow_Recognition.Flow_Recognition.feature_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the data list into feature vector of size window_size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>window_size</strong> (<em>int</em>) – Window size of feature vector</li>
<li><strong>step</strong> (<em>int</em>) – Time step to take between the start of two windows</li>
<li><strong>standardise</strong> (<em>bool</em>) – Whether to standardise the data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Flow_Recognition.Flow_Recognition.label_slugs">
<code class="descname">label_slugs</code><span class="sig-paren">(</span><em>slug_diff=3</em>, <em>choke_diff=1</em>, <em>pre_slug_period=40</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Flow_Recognition.Flow_Recognition.label_slugs" title="Permalink to this definition">¶</a></dt>
<dd><p>Method labels the data in five different categories: slugs, first slugs, pre-slug, normal and ignore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>slug_diff</strong> (<em>int</em>) – differential value for WHP above which a flow is considered to be a slug</li>
<li><strong>choke_diff</strong> (<em>int</em>) – differential value for WH choke below which the choke is considered opened and constant</li>
<li><strong>pre_slug_period</strong> (<em>int</em>) – number of minutes before first slug that is considered to be in “pre-slug” phase</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Flow_Recognition.Flow_Recognition.split_data">
<code class="descname">split_data</code><span class="sig-paren">(</span><em>test_size=0.3</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Flow_Recognition.Flow_Recognition.split_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the data into a training and testing set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_size</strong> (<em>float</em><em> (</em><em>optional</em><em>)</em>) – Percentage of the data to include in the testing set (default is 0.3)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slugdetection.Flow_Recognition.Flow_Recognition.window_label">
<code class="descname">window_label</code><span class="sig-paren">(</span><em>label_list</em><span class="sig-paren">)</span><a class="headerlink" href="#slugdetection.Flow_Recognition.Flow_Recognition.window_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the overall label of a feature vector/window of data points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label_list</strong> (<em>list of str</em>) – List of the labels of each data point within the window</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>label</strong> – Label of feature vector/data window</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Flow_Recognition</a><ul>
<li><a class="reference internal" href="#id1">Flow_Recognition</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mods/Flow_Recognition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Slug_Detection.html" title="Slug_Detection"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Slug_Labelling.html" title="Slug_Labelling"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="../index.html">slugdetection 1.0.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, dapolak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>